<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Boolean</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="app-wrapper">
      <main class="flex-container">
        <nav id="navigation-menu" class="flex-container">
        
        </nav>

        <div id="main-content"></div>

        <div id="upgrade-bar" class="flex-container">
            <a href="#" class="btn">EFFETTUA L'UPGRADE</a>
        </div>
      </main>

      <footer class="flex-container">
        <div class="footer-side flex-container">brano + foto + icone</div>
        <div class="footer-player flex-container">player</div>
        <div class="footer-side flex-container volume-control">volume</div>
      </footer>
    </div>
  </body>
</html>
